<!doctype html>
<html lang="zh"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
  <title></title> 
  <link rel="stylesheet" href="https://www.jq22.com/jquery/bootstrap-3.3.4.css"> 
  <style>

span.keywordStyle{
	color: orangered;
}
span.nonPrimitiveTypeStyle{
	color: cadetblue;
}
span.singleLineCommentStyle{
	color: darkgreen;
}
span.primitiveTypeStyle{
	color: darkblue;
}
img{
	width: 100%;
}

@media screen and (min-width: 300px) and (max-width: 500px){
	img{
		width: 100%;
	}
	body{
		padding: 20px;
	}
}

@media only screen and (min-width: 500px) and (max-width: 1024px){
	img{
		width: 60%;
	}
	body{
		padding: 100px;
	}
}

@media only screen and (min-width: 1029px){
	img{
		width: 40%;
	}
	body{
		padding: 200px;
	}
}
li{
}
</style> 
 </head> 
 <body> 
  <p>﻿</p>  
 </body>
</html>